<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">			
		<meta name="renderer" content="webkit">
		<title>太极</title>
		<style>
      body{
        background-color: grey
      }
  			.class{
				width: 200px;
				height:200px;
				border-radius: 100px;
				position: relative;
        margin: 100px auto 30px;
			  box-shadow:0px 0px 10px #bbbbbb;
        overflow: hidden;
        animation-duration: 3s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
			}
      .class1{
        width: 100px;
        height: 200px;
        background: black;
        float: left;
      }
      .class2{
        width: 100px;
        height: 200px;
        background-color: white;
        float: left;
      }
      .class3{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: black;
        position: absolute;
        top: 0;
        left: 50px;
      }
      .class4{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: white;
        position: absolute;
        bottom: 0;
        left: 50px;
      }
      .class5{
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
        background: white;
        top: 35px;
        left: 85px;
      }
      .class6{
        width: 30px;
        height: 30px;
        position: absolute;
        background: black;
        bottom: 35px;
        left: 85px;
        border-radius: 15px;
      }
      @keyframes spin{
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }
      }
      p{
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        color: white;
      }
			
		</style>
	</head>
	<body>
		<div class="class">
      <div class="class1"></div>
      <div class="class2"></div>
		  <div class="class3"></div>
			<div class="class4"></div>
			<div class="class5"></div>
			<div class="class6"></div>
    </div>
    <p>
      易有太极，是生两仪。两仪生四象，四象生八卦。
    </p>
	</body>
</html>